#
# Copyright (c) 2017 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_DK_LIBRARY=y

CONFIG_NEWLIB_LIBC=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_POSIX_API=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_NRF_MODEM_LIB=y

CONFIG_MODEM_KEY_MGMT=y

CONFIG_LTE_LINK_CONTROL=y
# STEP 2.1 - Enable modem GPS mode
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y

CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_LIB_TLS=y

# Application
CONFIG_MQTT_PUB_TOPIC="nrf-F98C/GNSS"
CONFIG_BUTTON_EVENT_PUBLISH_MSG="Hi from thr nRF91 Series device (doboK)"
CONFIG_MQTT_BROKER_HOSTNAME="hivemq.eu.hivemq.cloud"
# STEP 2.2 - Change the MQTT broker port
CONFIG_MQTT_BROKER_PORT=8883

#CONFIG_AT_HOST_LIBRARY=n
#CONFIG_UART_INTERRUPT_DRIVEN=y